int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int drawable no_image 0x7f020001
int id action_settings 0x7f080013
int id contentviewpager 0x7f080003
int id drawer_layout 0x7f080000
int id fullNameTextView 0x7f08000f
int id hash_tagTextView 0x7f080012
int id hashtagHeadTextView 0x7f080011
int id imageActivityView 0x7f080009
int id largeImageView 0x7f08000a
int id loading_textView 0x7f080005
int id mediumImageView 0x7f08000b
int id memberSinceNameTextView 0x7f080010
int id navLayout 0x7f080007
int id pane 0x7f080001
int id pane1 0x7f080004
int id pane2 0x7f080002
int id profileImageView 0x7f08000d
int id smallImageView 0x7f08000c
int id sub_head_textView 0x7f080006
int id textNavView1 0x7f080008
int id userNameTextView 0x7f08000e
int layout activity_main 0x7f030000
int layout image_activity_layout 0x7f030001
int layout view_pager_items 0x7f030002
int menu main 0x7f070000
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string client_id 0x7f040003
int string created_on 0x7f040007
int string full_name 0x7f040006
int string hash_tag_content 0x7f040009
int string hash_tag_header 0x7f040008
int string hello_world 0x7f040002
int string imagedesc 0x7f040004
int string swipe 0x7f04000a
int string user_name 0x7f040005
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
